{
  "application.js": "/packs/js/application-cfafa43d6ba9865e2440.js",
  "application.js.map": "/packs/js/application-cfafa43d6ba9865e2440.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-cfafa43d6ba9865e2440.js"
      ],
      "js.map": [
        "/packs/js/application-cfafa43d6ba9865e2440.js.map"
      ]
    }
  }
}